UNKNOWN = 0
INST = 2
PROJECT = 1
BODY = 3
VERTEX = 4
EDGE = 5
FACE = 6
SOLID = 7
SHAPELINK = 8
ELEM = 11
BODYLINK = 9
REF_BODY = 12
REF_VERTEX = 13
NODE = 10
REF_FACE = 15
REF_SOLID = 16
REF_SHAPELINK = 17
REF_EDGE = 14
REF_BODYLINK = 18
LOCAL_SETTING = 21
REF_ELEM = 20
MATERIAL = 22
ENTITY_ATTR_CAD_INFO = 23
FEM_FIELD_SCALAR = 24
FEM_FIELD_TENSOR = 26
FEM_FIELD_VECTOR = 25
REF_NODE = 19
LOADCASE = 28
COORD = 27
LBC_FORCE = 29
LBC_FORCE_QUADRATIC = 31
LBC_FORCE_VECTOR = 33
LBC_FORCE_SINE = 32
LBC_FORCE_ND = 30
LBC_NOLIN3 = 35
LBC_NOLIN1 = 34
LBC_ENFORCED_DISP = 38
LBC_CONSTRAINT = 37
LBC_NOLIN4 = 36
LBC_GRAVITY = 39
LBC_H_PRESSURE = 41
LBC_G_PRESSURE = 40
LBC_T_PRESSURE = 42
LBC_PRESSURE_QUADRATIC = 43
LBC_T_CENTRIFUGAL_FORCE = 45
LBC_CS_CENTRIFUGAL_FORCE = 46
LBC_PRESSURE_SINE = 44
LBC_TEMP_INI = 47
LBC_TEMP_LOAD = 48
LBC_TEMP_LOAD_ADVC_FILE = 50
LBC_TEMP_LOAD_GENERAL = 49
LBC_TEMP_LOAD_ADVC_RESULT_REFERENCE = 52
LBC_CONCENTRATE_FLUX = 54
LBC_TEMP_BOUNDARY = 53
LBC_TEMP_LOAD_NASTRAN = 51
LBC_SURFACE_FLUX = 55
LBC_ENFORCED_VELOCITY = 57
LBC_ENFORCED_ACCELERATION = 58
LBC_DYNAMIC_INITIAL_CONDITION = 59
LBC_MAPPING_FORCE = 62
LBC_MAPPING_PRESSURE = 61
LBC_THERMAL_CONVECTION = 56
LBC_MAPPING_TEMP_LOAD = 63
LBC_MAPPING_TEMP_INIT = 174
LBC_MAPPING_TEMP_BOUNDARY = 64
LBC_MAPPING_THERMAL_CONVECTION = 65
LBC_CONTACT_CLEARANCE = 60
LBC_INITSTRESS_GENERAL = 66
LBC_INITSTRESS_MAPPING = 67
LBC_PRETENSION = 68
LBC_PRETENSION_ABAQUS = 69
LBC_SURFACE_LOADS = 70
LBC_SUBMODEL_FORCED_DISP = 71
LBC_SUBMODEL_FORCED_FLUX = 73
LBC_INSIDE_HEAT_GENERATION = 74
LBC_SUBMODEL_FORCED_TEMP = 72
LBC_INIT_ANGULAR_VEL_ABAQUS = 76
SUP_GROUP = 78
LBC_WELD = 77
ELEMEDGE_GROUP = 80
FIELD_DATA = 81
PROPERTY_0D_MASS = 82
LBC_RIGIDWALL = 75
PROPERTY_1D_BAR = 83
PROPERTY_1D_BEAM = 84
PROPERTY_1D_ROD = 85
PROPERTY_1D_PLOT = 86
PROPERTY_2D_SHELL = 87
PROPERTY_2D_COMPOSITE_SHELL = 88
GROUP = 79
PROPERTY_3D_SOLID = 89
PROPERTY_3D_GASKET = 90
PROPERTY_3D_COHESIVE = 91
SECTION_LIBRARY = 94
PROPERTY_3D_WELDBEAD = 92
SECTION_GENERAL = 93
CONNECT_MPC = 96
CONNECT_SPRING = 97
CONNECT_RBE2 = 98
SECTION_SKETCHER = 95
CONNECT_CONM = 99
CONNECT_PROD = 100
CONNECT_RBAR = 101
CONNECT_WELD = 105
CONNECT_RBE3 = 102
CONNECT_BUSH = 103
CONNECT_DAMPER = 106
CONNECT_MOMENT = 104
CONNECT_CONNECTOR = 107
CONTACT_ADVC = 108
CONTACT_NXNASTRAN = 109
CONTACT_ANSYS = 112
CONTACT_MSCNASTRAN = 110
CONTACT_ABAQUS = 111
CUSTOM_ATTR_VECTOR = 115
CONTACT = 113
CUSTOM_ATTR_DOUBLE = 116
DCS = 117
CUSTOM_ATTR_STRING = 114
ADVCPROCESS_STATIC = 119
ADVCPROCESS_DYNAMIC = 120
ADVCPROCESS_EIGEN = 121
ADVCPROCESS_DYNAMIC_EXPLICIT = 123
ADVCPROCESS_CREEP = 122
ADVCPROCESS_FATIGUE = 124
ADVCPROCESS = 118
ADVCPROCESS_MODAL_FREQ_RESP = 125
ADVCPROCESS_RAND_RESP = 127
ADVCPROCESS_TH = 129
ADVCPROCESS_SSH = 128
ADVCPROCESS_RESP_SPEC = 126
ABAQSTEPS_STRUCT = 132
ABAQSTEPS_THERMAL = 133
ABAQSTEPS = 131
ADVCJOB = 130
ABAQSTEPS_STRUCT_FREQUENCY = 135
ABAQSTEPS_STRUCT_DYNAMIC = 137
ABAQSTEPS_STRUCT_DYNAMIC_EXPLICIT = 139
ABAQSTEPS_STRUCT_COUPLEDTD = 136
ABAQSTEPS_STRUCT_DYNAMIC_COUPLEDTD = 138
ABAQSTEPS_STRUCT_STATIC = 134
ABAQSTEPS_STRUCT_STATICRISK = 140
ABAQSTEPS_THERMAL_SS = 141
ABAQSTEPS_THERMAL_TRANSIENT = 142
ABAQUSJOB = 143
CONNECT_GAP = 145
ANSYSJOB = 146
NASTRANJOB = 147
LBC_MAPPING_HEATFLUX = 144
WELDORDER = 149
ATTRIBUTE_FXWELD = 150
LSDYNAJOB = 152
ACTRANJOB = 151
ATTRIBUTE_PS_BLENDSURFACE = 154
NCS = 153
DYANAMISJOB = 148
LBC_DOFSET = 155
BEAM_PROP_ATTR = 156
BEAM_PROP_ATTR2 = 157
CONN_PROP_ATTR = 159
SHELL_PROP_ATTR = 158
LBC_PRETENSION_NXN = 160
USER_PROP = 162
LBC_MAPPING_TEMP_MARINE_ENGINE = 161
CONNECTION_ELEMENT = 163
LBC_MAPPING_FORCEDDISPLACEMENT = 165
NASTRAN_POSTJOB = 167
LBC_MAPPING_FORCED_TEMP = 166
CONTACT_TSSS = 164
ADVC2_POSTJOB = 168
END = 182
